{
  "name": "company",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @company/web",
    "build": "npm run build --workspace @company/web",
    "start": "npm run start --workspace @company/web",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:build": "docker compose -f docker/docker-compose.yml build",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "typescript": "^5.7.3"
  }
}
